{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@aricart/cobra": "jsr:@aricart/cobra@^0.0.15",
    "@nats-io/transport-deno": "jsr:@nats-io/transport-deno@3.0.0",
    "@nats-io/obj": "jsr:@nats-io/obj@3.0.1",
    "@std/assert": "jsr:@std/assert@1",
    "@std/io": "jsr:@std/io@^0.225.2",
  }
}
